# FinalDevOpsProject

./: index.html  mysite.html  pom.xml
Tomcat 8.5/conf/: server.xml  tomcat-users.xml
Tomcat 8.5/logs/: localhost_access_log.2020-08-30.txt  localhost_access_log.2020-09-06.txt  localhost_access_log.2020-09-07.txt  localhost_access_log.2020-09-08.txt  localhost_access_log.2020-09-09.txt  localhost_access_log.2020-09-10.txt  localhost_access_log.2020-09-11.txt  localhost_access_log.2020-09-12.txt
Tomcat 8.5/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Tomcat 8.5/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
Tomcat 8.5/work/Catalina/localhost/or_itay/org/apache/jsp/: echo_jsp.java  first_jsp.java  index_jsp.java  register1_jsp.java
Tomcat 8.5/work/Catalina/localhost/orbarapp1/org/apache/jsp/: index_jsp.java
apache-tomcat-8/conf/: server.xml
src/main/java/launch/: Main.java
